<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              display: flex;
              flex-direction: column;
              justify-content: center;
              height: 100vh;
              align-items: center;
              background-color:#6592CF; 
              margin:0;
            }
            
            .container{
              background-color: #243D83;
              width: 300px;
              height: 150px;
              position: relative;
            }
            
            .border{
              border: solid;
              border-radius:50%;
              position: absolute;
              left: 50%;
              top:50%;
              transform: translate(-50%, -50%);
            }
            
            .big{
              border-color:#6592CF;
              border-width:125px;
            }
            
            .medium{
              border-color:#243D83;
              border-width:75px;
            }
            
            .center{
              border-color:#EEB850;
              border-width:25px;
            }
            
          </style>
    </head>
    <body style="margin: 0;" >
        <div class="container">
            <div class="border big"></div>
            <div class="border medium"></div>
            <div class="border center"></div>
          </div>
    <body>
</html>>
