<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              background-color: #62306D;
              margin:0;
            }
            
            .container{
              padding:50px;
              display: flex;
              height:200px;   
            }
            
            .item{
              background-color: #F7EC7D;
              width: 100px;
              height:100px;
            }
            
            .up{
              border-top-left-radius: 50%;
              border-top-right-radius: 50%;
            }
            
            .down{
              border-bottom-left-radius: 50%;
              border-bottom-right-radius: 50%;
              align-self: flex-end;
            }
            
          </style>
    </head>
    <body style="margin: 0;" >
        <div class="container">
            <div class="item down"></div>
            <div class="item up"></div>
            <div class="item down"></div>
        </div>
    <body>
</html>>
