<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              background-color: #0B2429;
              padding: 67px 67px;
              width: 250px;
              height: 250px;
            }
            .container{
              position: relative;
            }
            .leaf{
              width:150px;
              height:150px;
              border-top-left-radius: 100px;
              border-bottom-right-radius: 100px;
              position: absolute;
            }
            .first{
              background-color:#1A4341;
            }
            .center{
              background-color:#998235;
              left:50%;
              transform:translate(-50%);
              z-index:2;
            }
            .last{
              background-color:#F3AC3C;
              right:0;
              z-index:3;
            }
          </style>
    </head>
    <body>
        <div class="container">
            <div class="leaf first"></div>
              <div class="leaf center"></div>
              <div class="leaf last"></div>
        </div>
    <body>
</html>
